<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Volum Cilindru</title>
</head>

<body>
    <script>

        let r = parseFloat(prompt("Raza cilindrului:", 0));
        let h = parseFloat(prompt("Inaltimea cilindrului:", 0));
        let v = Math.pow(r, 2) * Math.PI * h;
        alert("Volumul cilindrului " + v.toFixed(2));





    </script>

</body>

</html>